{
  "name": "license-server",
  "version": "1.0.0",
   "main": "license-server-mock.cjs",
  "scripts": {
    "start": "node license-server-mock.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
